{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Read(**/.env*)",
      "Edit(**/.env*)",
      "Write(**/.env*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/gh-setup.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "code-simplifier@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false
}
