{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [],
    "deny": []
  },
  "model": "opusplan",
  "enableAllProjectMcpServers": false,
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
